<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebsSockets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="chatControls">
    <input id="username" placeholder="Type your name">
    <button id="joinchat">Join chat</button>
</div>
<div id="chat">    <!-- Built by JS --> </div>
<script src="adduser.js"></script>
</body>
</html>